<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" href="./icons/favicon.png">
    <link rel="stylesheet" href="./styles/index.css">
    <title>CONQUEST</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="header__menu">
                    <button class="header__burger">
                        <div class="header__burger-lines"></div>
                    </button>

                    <img src="./icons/logo.svg" alt="Логотип" class="header__logo">

                    <ul class="header__list">
                        <li class="header__link">
                            <a href="#">Каталог</a>
                        </li>

                        <li class="header__link">
                            <a href="#">Акции</a>
                        </li>

                        <li class="header__link">
                            <a href="#">Доставка</a>
                        </li>

                        <li class="header__link">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>

                    <div class="header__icons-links">
                        <a href="#" class="header__icon-link">
                            <img src="./icons/search.svg" alt="Поиск" class="header__icon">
                        </a>

                        <a href="#" class="header__icon-link header__icon-link_with-counter">
                            <img src="./icons/like.svg" alt="Лайки" class="header__icon">
                            <div class="header__likes-counter">1</div>
                        </a>

                        <a href="#" class="header__icon-link">
                            <img src="./icons/basket.svg" alt="Корзина" class="header__icon">
                        </a>
                    </div>
                </nav>
            </div>
        </header>

        <main class="main">
            <div class="collection">
                <div class="container">
                    <div class="collection__container">
                        <div class="collection__description-container">
                            <h1 class="collection__title">Весна/Лето 2019</h1>
                            <p class="collection__subtitle">Коллекция</p>
                            <p class="collection__description">Швейцарские часы в наличии в Москве<br> и с доставкой по всему миру</p>
                            <a href="#" class="collection__button button">Смотреть каталог</a>
                        </div>

                        <div class="collection__image-container">
                            <img src="./images/collection-watch.png" alt="Часы" class="collection__image">
                            <img src="./images/collection-background.svg" class="collection__background-image">
                            <p class="collection__notice collection__notice_price">22 000 <img src="./icons/ruble.svg" class="collection__ruble"></p>
                            <p class="collection__notice collection__notice_diameter">28 мм диаметр</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="popular">
                <div class="container">
                    <div class="popular__container">
                        <div class="popular__header">
                            <h2 class="popular__title">Популярные модели</h2>
                            <a href="#" class="popular__show-more">Смотреть все</a>
                        </div>

                        <div class="popular__content">
                            <div class="popular__item">
                                <h3 class="popular__name">RADO</h3>
                                <p class="popular__price">65 300 <img src="./icons/ruble.svg" alt="Рубль" class="popular__ruble"></p>
                                <img src="./images/popular-watch_1.png" alt="Часы" class="popular__image">
                                <img src="./images/popular-background.svg" class="popular__background-image">
                                <a href="#" class="popular__more">Подробнее</a>
                            </div>

                            <div class="popular__item">
                                <h3 class="popular__name">BVLGARI</h3>
                                <p class="popular__price">81 700 <img src="./icons/ruble.svg" alt="Рубль" class="popular__ruble"></p>
                                <img src="./images/popular-watch_2.png" alt="Часы" class="popular__image">
                                <img src="./images/popular-background.svg" class="popular__background-image">
                                <a href="#" class="popular__more">Подробнее</a>
                            </div>

                            <div class="popular__item">
                                <h3 class="popular__name">BVLGARI</h3>
                                <p class="popular__price">72 700 <img src="./icons/ruble.svg" alt="Рубль" class="popular__ruble"></p>
                                <img src="./images/popular-watch_3.png" alt="Часы" class="popular__image">
                                <img src="./images/popular-background.svg" class="popular__background-image">
                                <a href="#" class="popular__more">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quality">
                <img src="./images/quality-ellipse_1.svg" class="quality__ellipse_1">
                <img src="./images/quality-ellipse_2.svg" class="quality__ellipse_2">
                <div class="container">
                    <div class="quality__container">
                        <div class="quality__content">
                            <img src="./images/quality-image.jpg" alt="Картинка" class="quality__image">
                            <div class="quality__description">
                                <h2 class="quality__title">Подлинное качество</h2>
                                <p class="quality__subtitle">Все часы производятся в Швейцарии и имеют сертификаты качества. Настоящие швейцарские часы — это предмет гордости и престижа.</p>
                                <a href="" class="quality__button button">СМОТРЕТЬ КАТАЛОГ</a>
                            </div>
                        </div>

                        <div class="quality__switch-container">
                            <a href="#" class="qulity__link">
                                <img src="./icons/arrow_left.svg" alt="Влево" class="quality__switch">
                            </a>
                            <p class="quality__page-number">01</p>
                            <a href="#" class="qulity__link">
                                <img src="./icons/arrow_right.svg" alt="Вправо" class="quality__switch">
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news">
                <div class="container">
                    <div class="news__container">
                        <div class="news__description-container">
                            <h2 class="news__title">Следите за нашими новостями</h2>
                            <p class="news__subtitle">Подписывайтесь на <b>@conquest_watch</b> в соцсетях и узнавайте о новинках и акциях первыми.</p>
                            <div class="news__icons-links">
                                <a href="#" class="news__icon-link">
                                    <img src="./icons/instagram_icon.svg" alt="Инстаграм" class="news__icon">
                                </a>

                                <a href="#" class="news__icon-link">
                                    <img src="./icons/facebook_icon.svg" alt="Фейсбук" class="news__icon">
                                </a>

                                <a href="#" class="news__icon-link">
                                    <img src="./icons/twitter_icon.svg" alt="Твиттер" class="news__icon">
                                </a>
                            </div>
                        </div>

                        <div class="news__images-container">
                            <img src="./images/news-image_1.jpg" alt="Картинка" class="news__image news__image_1">
                            <img src="./images/news-image_2.jpg" alt="Картинка" class="news__image news__image_2">
                            <img src="./images/news-image_3.jpg" alt="Картинка" class="news__image news__image_3">
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container">
                <div class="footer__container">
                    <div class="footer__item">
                        <img src="./icons/footer-logo.svg" alt="Логотип" class="footer__logo">
                        <a href="tel: 84994504797" class="footer__link">8 (499) 450-47-97</a>
                        <a href="mailto: info@conquest.watch.ru" class="footer__link">info@conquest.watch.ru</a>
                    </div>

                    <div class="footer__item">
                        <h2 class="footer__title">о компании</h2>
                        <a href="#" class="footer__link">Наши магазины</a>
                        <a href="#" class="footer__link">Вакансии</a>
                        <a href="#" class="footer__link">Сертификаты</a>
                        <a href="#" class="footer__link">Отзывы</a>
                    </div>

                    <div class="footer__item">
                        <h2 class="footer__title">покупателям</h2>
                        <a href="#" class="footer__link">Каталог товаров</a>
                        <a href="#" class="footer__link">Как заказать?</a>
                        <a href="#" class="footer__link">FAQ</a>
                        <a href="#" class="footer__link">Корпоративным клиентам</a>
                    </div>

                    <div class="footer__item">
                        <h2 class="footer__title">оплата и доставка</h2>
                        <a href="#" class="footer__link">Способы оплаты</a>
                        <a href="#" class="footer__link">Время доставки</a>
                        <a href="#" class="footer__link">Гарантии и ремонт</a>
                        <a href="#" class="footer__link">Возврат и компенсация</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>